I"ˆ<p>El 14 de agosto de 2019 lanzamos en l√≠nea nuestro primer episodio del podcast <strong>‚ÄúDesde el Museo Municipal‚Äù</strong>, tuvimos como invitada a Diana Gardeneira, la ganadora del 60¬∫ Sal√≥n de Julio, con ella tratamos, entre otros temas, sobre arte y feminismo. Desde entonces hasta la fecha ya van 26 episodios grabados, el m√°s reciente se est√° publicando en l√≠nea en el transcurso de este d√≠a: <strong>‚ÄúEl arte visual de Hern√°n Illescas y Diana Ponce‚Äù</strong>.<br /><br />Los siguientes son los episodios m√°s escuchados de acuerdo con <a href="https://simplecast.com">Simplecast</a>‚Ä¶</p>

<h1 id="1-armadura-de-un-√°ngel-guardi√°n-de-gast√≥n-calder√≥n">1. ‚ÄúArmadura de un √°ngel guardi√°n‚Äù de Gast√≥n Calder√≥n</h1>

<iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless="" src="https://player.simplecast.com/8a11f257-f077-4464-9732-f85874f589cc?dark=true"></iframe>

<h1 id="2-causas-de-la-revoluci√≥n-de-octubre-de-1820">2. Causas de la Revoluci√≥n de Octubre de 1820</h1>

<iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless="" src="https://player.simplecast.com/61464fa9-50d0-4a24-9872-d1cba5ed9b07?dark=false"></iframe>

<h1 id="3-diana-gardeneira-arte-y-feminismo">3. Diana Gardeneira, arte y feminismo</h1>

<iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless="" src="https://player.simplecast.com/e144cabf-5000-4216-be88-c992185e9ba7?dark=true"></iframe>

<h1 id="4-ecuador-1929-de-carlos-endara-a">4. ‚ÄúEcuador 1929‚Äù de Carlos Endara A.</h1>

<iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless="" src="https://player.simplecast.com/531a0a6b-5fc3-4557-8beb-591eaacff55b?dark=false"></iframe>

<h1 id="5-ganadores-del-xx-festival-de-artes-al-aire-libre---faal">5. Ganadores del XX Festival de Artes al Aire Libre - FAAL</h1>

<iframe height="200px" width="100%" frameborder="no" scrolling="no" seamless="" src="https://player.simplecast.com/0b52209f-f44d-4ed3-854a-abd37dd3856c?dark=true"></iframe>

<h1 id="para-resumir-los-datos-son-los-siguientes">Para resumir, los datos son los siguientes:</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">N¬∫</th>
      <th style="text-align: left">Episodio</th>
      <th style="text-align: left">T√≠tulo</th>
      <th style="text-align: right">Downloads</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">E10</td>
      <td style="text-align: left">‚ÄúArmadura de una √°ngel guardi√°n‚Äù de Gast√≥n Calder√≥n</td>
      <td style="text-align: right">37</td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">E25</td>
      <td style="text-align: left">Causas de la Revoluci√≥n de Octubre de 1820</td>
      <td style="text-align: right">36</td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left">E1</td>
      <td style="text-align: left">Diana Gardeneira, arte y feminismo</td>
      <td style="text-align: right">36</td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: left">E7</td>
      <td style="text-align: left">‚ÄúEcuador 1929‚Äù de Carlos Endara A.</td>
      <td style="text-align: right">33</td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: left">E24</td>
      <td style="text-align: left">Ganadores del XX Festival de Artes al Aire Libre - FAAL</td>
      <td style="text-align: right">32</td>
    </tr>
    <tr>
      <td style="text-align: left">6</td>
      <td style="text-align: left">E21</td>
      <td style="text-align: left">Archivomancia y la arqueolog√≠a del c√≥mic</td>
      <td style="text-align: right">30</td>
    </tr>
  </tbody>
</table>

<p>Creo que adem√°s es importante incluir en este art√≠culo los pa√≠ses que m√°s nos escuchan, tambi√©n de acuerdo con <a href="https://simplecast.com">Simplecast</a>‚Ä¶</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">N¬∫</th>
      <th style="text-align: left">Pa√≠s</th>
      <th style="text-align: left">Downloads</th>
      <th style="text-align: right">%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: left">ECUADOR</td>
      <td style="text-align: left">319</td>
      <td style="text-align: right">84.84%</td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: left">ESPA√ëA</td>
      <td style="text-align: left">29</td>
      <td style="text-align: right">7.71%</td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: left">ESTADOS UNIDOS</td>
      <td style="text-align: left">18</td>
      <td style="text-align: right">4.79%</td>
    </tr>
  </tbody>
</table>

<p>TODOS LOS EPISODIOS DE NUESTRO PODCAST EST√ÅN DISPONIBLES EN: <a href="//podcasts.apple.com/ec/podcast/desde-el-museo-municipal/id1477126077">APPLE PODCASTS</a> y <a href="//desde-el-museo-municipal.simplecast.com">SIMPLECAST</a>.</p>

<hr />

:ET