---
title: Taller de arte
object-id: martinez
listing-priority: 3
day: Todo
month: JUN
time: 15h00 - 17h00
place: Salas del Museo Municipal de Guayaquil
image: "https://res.cloudinary.com/magnvs/image/upload/v1527102478/manos_qwtyws.jpg"
ext-url: "/capsulas/"
---
**Taller de arte** para niños de 8 a 14 años, dirigido por el Sr. **Marco Martínez**. Inscripciones gratuitas, cupo 30 niños.  

#### Fechas (junio)
**Martes** 5, 12, 19 y 26  
**Miércoles** 6, 13, 20 y 27

**Horario del taller:** 15h00 - 17h00
